<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <style>
        p{
            color:red;
            font-size: 25px;  
        }

        h1,h3{
            color:salmon;
            font-size: 50px;
            font-weight: 10000;
            background-color: blueviolet;
            background-size: 20%;
            }


        .let{
            width: 500px;
            border-radius: 135px;
            border: 50px solid aqua;
        }



    </style>
</head>

<body>
    <h1> HELLO, WORLD !! </h1>
    <h2> HELLO, WORLD !! </h2>
    <h3> HELLO, WORLD !! </h3>
    <h4> HELLO, WORLD !! </h4>
    <h5> HELLO, WORLD !! </h5>
    <h6> HELLO, WORLD !! </h6>

    HELLO, WORLD !!

    <p><strong><em><u> TESTANDO 1,2,3 </u></em></strong></p>


    <p> <a href="https://www.google.com" target="_blank"> CLICK BAIT_Blank </a></p>
    <p> <a href="https://www.google.com" target="_parent"> CLICK BAIT_Parent </a></p>
    <p> <a href="https://www.google.com" target="_self"> CLICK BAIT_Self </a></p>
    <p> <a href="https://www.google.com" target="_top"> CLICK BAIT_Top </a></p>

    -------------------------

    <p><button onclick="alert('Hello World!')"> TESTANDO </button></p>
    -------------------------
    <p>
        <a href="https://www.youtube.com" target="_blank">
            <button onclick="alert('Abrindo o YT')"> ABRIR YT </button>
        </a>
    </p>
    -------------------------

    <p>
        <input type="text"> Text
    </p>
    -------------------------
    <p>
        <input type="number"> Number
    </p>
    -------------------------
    <p>
        <input type="password"> Pw
    </p>
    -------------------------
    <p>
        <input type="submit"> Mande seus dados
    </p>
    -------------------------
    <p>
        <textarea name="Espaço Livre" id="5" cols="30" rows="10"></textarea>
    </p>
    -------------------------
    <let>
            <img style="width: 500px; border-radius: 150px; border-color: aqua; border-width: 25px;"
            src="//images.pexels.com/photos/160583/capybara-group-eat-meadow-160583.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Uma bela capivara">
    </let>
    -------------------------
    <p>
        <a href="https://images.pexels.com/photos/160583/capybara-group-eat-meadow-160583.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            target="_blank">
            <button onclick="alert('Contemple uma bela capivara')"> MOSTRE-ME UMA CAPIVARA </button>
        </a>
    </p>
    <p>
        TESTE DE COR
    </p>
    -------------------------




</body>

</html>